snippet plisting "Programlisting from a file"
<programlisting language="$1">
	<textobject>
		<textdata fileref="./files/$2" />
	</textobject>
</programlisting>
$0
endsnippet

snippet fig "Figure from image"
<figure>
	<title>$1</title>
	<mediaobject>
		<imageobject>
			<imagedata fileref="./pictures/$2" width="100%" />
		</imageobject>
	</mediaobject>
</figure>
$0
endsnippet

snippet meo "Simple mediaobject"
<mediaobject>
	<imageobject>
		<imagedata fileref="./pictures/$1" $2 />
	</imageobject>
</mediaobject>
$0
endsnippet
