map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsc cd ~/.scripts
map tsc tab_new ~/.scripts
map msc shell mv -v %s ~/.scripts
map Ysc shell cp -rv %s ~/.scripts
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gu cd ~/Repos/Uni
map tu tab_new ~/Repos/Uni
map mu shell mv -v %s ~/Repos/Uni
map Yu shell cp -rv %s ~/Repos/Uni
map gtb cd ~/Repos/textbook
map ttb tab_new ~/Repos/textbook
map mtb shell mv -v %s ~/Repos/textbook
map Ytb shell cp -rv %s ~/Repos/textbook
map gtf cd ~/Repos/textbook/files
map ttf tab_new ~/Repos/textbook/files
map mtf shell mv -v %s ~/Repos/textbook/files
map Ytf shell cp -rv %s ~/Repos/textbook/files
map gsp cd ~/.startpage
map tsp tab_new ~/.startpage
map msp shell mv -v %s ~/.startpage
map Ysp shell cp -rv %s ~/.startpage
map galkm cd ~/Repos/Uni/Alkmat/octave
map talkm tab_new ~/Repos/Uni/Alkmat/octave
map malkm shell mv -v %s ~/Repos/Uni/Alkmat/octave
map Yalkm shell cp -rv %s ~/Repos/Uni/Alkmat/octave
map bf shell $EDITOR ~/.config/bmfiles
map bd shell $EDITOR ~/.config/bmdirs
map cfb shell $EDITOR ~/.bashrc
map cfa shell $EDITOR ~/.config/aliasrc
map cfz shell $EDITOR ~/.zshrc
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfi shell $EDITOR ~/.config/i3/config
map cfm shell $EDITOR ~/.config/mutt/muttrc
map eb shell $EDITOR ~/Documents/LaTeX/uni.bib
map cv shell $EDITOR ~/Documents/LaTeX/cv.tex
map cfd shell $EDITOR ~/.Xdefaults
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map er shell $EDITOR ~/Documents/referbib
