map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/doc
map td tab_new ~/doc
map md shell mv -v %s ~/doc
map Yd shell cp -rv %s ~/doc
map gD cd ~/dl
map tD tab_new ~/dl
map mD shell mv -v %s ~/dl
map YD shell cp -rv %s ~/dl
map gm cd ~/music
map tm tab_new ~/music
map mm shell mv -v %s ~/music
map Ym shell cp -rv %s ~/music
map gvv cd ~/vid
map tvv tab_new ~/vid
map mvv shell mv -v %s ~/vid
map Yvv shell cp -rv %s ~/vid
map grr cd ~/repos
map trr tab_new ~/repos
map mrr shell mv -v %s ~/repos
map Yrr shell cp -rv %s ~/repos
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsc cd ~/.scripts
map tsc tab_new ~/.scripts
map msc shell mv -v %s ~/.scripts
map Ysc shell cp -rv %s ~/.scripts
map gsp cd ~/.startpage
map tsp tab_new ~/.startpage
map msp shell mv -v %s ~/.startpage
map Ysp shell cp -rv %s ~/.startpage
map gu cd ~/repos/Uni/bachelor-2/semester-1
map tu tab_new ~/repos/Uni/bachelor-2/semester-1
map mu shell mv -v %s ~/repos/Uni/bachelor-2/semester-1
map Yu shell cp -rv %s ~/repos/Uni/bachelor-2/semester-1
map gtb cd ~/repos/textbook
map ttb tab_new ~/repos/textbook
map mtb shell mv -v %s ~/repos/textbook
map Ytb shell cp -rv %s ~/repos/textbook
map gtf cd ~/repos/textbook/files
map ttf tab_new ~/repos/textbook/files
map mtf shell mv -v %s ~/repos/textbook/files
map Ytf shell cp -rv %s ~/repos/textbook/files
map bf shell $EDITOR ~/.config/bmfiles
map bd shell $EDITOR ~/.config/bmdirs
map cfb shell $EDITOR ~/.bashrc
map cfa shell $EDITOR ~/.config/aliasrc
map cfz shell $EDITOR ~/.zshrc
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfi shell $EDITOR ~/.config/i3/config
map cfx shell $EDITOR ~/.Xresources
map cfs shell $EDITOR ~/.config/i3status/config
