--default-wallpaper-large=/home/b1/.config/wall.png
--default-wallpaper-small=/home/b1/.config/wall.png
--guest-wallpaper-large=/home/b1/.config/wall.png
--guest-wallpaper-small=/home/b1/.config/wall.png
