backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -6.5;
shadow-offset-y = -6.5;
shadow-exclude = [ "n:e:Notification", "n:e:Docky", "g:e:Synapse", "n:w:*dockbarx*"];
detect-client-opacity = true;
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
  };
};
